PUBLIC_BACKEND_URL="http://localhost:3000"
PUBLIC_WHATSAPP_LINK="https://wa.me/5585986344487"
PUBLIC_INSTAGRAM_LINK="https://www.instagram.com/bellapri.makes/"
PUBLIC_TIKTOK_LINK="https://www.tiktok.com/@bella.pri.makes"
PUBLIC_MP_KEY=""
PUBLIC_NODE_ENV=development